# WorkAnalytics

./: .gitattributes  .gitignore  .project  CNAME  README.md  pom.xml
.github/workflows/: master_workanalytics.yml
java/com/workanalytics/: Application.java  HibernateConfiguration.java
java/com/workanalytics/configuration/: CustomizeAuthenticationSuccessHandler.java  SecurityConfiguration.java
java/com/workanalytics/controller/: ComplaintController.java  DetectionController.java  EmployeeController.java  FeedbackController.java  LoginController.java  VideoController.java  WorkingHoursController.java
java/com/workanalytics/dao/: ComplaintDAO.java  ComplaintDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  FeedbackDAO.java  FeedbackDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  VideoDAO.java  VideoDAOImpl.java  WorkingHoursDAO.java  WorkingHoursDAOImpl.java
java/com/workanalytics/model/: EmployeeVO.java  FeedbackVO.java  VideoVO.java  WorkingHoursVO.java
java/com/workanalytics/service/: ComplaintService.java  ComplaintServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  LoginService.java  LoginServiceImpl.java  VideoService.java  VideoServiceImpl.java  WorkingHoursService.java  WorkingHoursServiceImpl.java
java/com/workanalytics/utils/: BaseMethods.java
src/main/java/com/workanalytics/: Application.java  HibernateConfiguration.java
src/main/java/com/workanalytics/configuration/: CustomizeAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/workanalytics/controller/: ComplaintController.java  EmployeeController.java  EmployeeWorkRecordsController.java  FeedbackController.java  ForgotPasswordController.java  LoginController.java
src/main/java/com/workanalytics/dao/: ComplaintDAO.java  ComplaintDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeWorkRecordsDAO.java  EmployeeWorkRecordsDAOImpl.java  FeedbackDAO.java  FeedbackDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  OTPDAO.java  OTPDAOImpl.java
src/main/java/com/workanalytics/model/: ComplaintVO.java  EmployeeVO.java  EmployeeWorkRecordsVO.java  LoginVO.java  OTPVO.java
src/main/java/com/workanalytics/service/: ComplaintService.java  ComplaintServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeWorkRecordsService.java  EmployeeWorkRecordsServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  LoginService.java  LoginServiceImpl.java  OTPService.java  OTPServiceImpl.java
src/main/java/com/workanalytics/utils/: BaseMethods.java
src/main/resources/: application.properties
src/main/resources/static/adminResources/css/: flag-icon.min.css  vendor.bundle.base.css  w3-theme-black.css  w3.css
src/main/resources/static/adminResources/js/: bootstrap-maxlength.min.js  customValidation.js  data-table.js  form-validation.js  hoverable-collapse.js  jquery.dataTables.js  jquery.flot.dashes.js  jquery.flot.pie.js  jquery.peity.min.js  jquery.toast.min.js  jquery.vmap.min.js  template.js  (+1 more)
src/main/webapp/: CustomStyles.css  index.jsp
src/main/webapp/WEB-INF/view/: login.jsp
(+40 files in other folders)
